/* 전체 영역을 통틀어서 스타일 정의 */
@import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);
* {
	font-family: 'Nanum Gothic';
}
a {
	color : #000000;
	text-decoration:none;
}
a:hover {
	color:#bbbbbb;
	text-decoration: none;
	cursor: pointer;
}

.navbar-default { 
	background-color: #000000;
	border-color: #000000;
}
.navbar-default .navbar-brand { 
	color: #ffffff;
}
.navbar-default .navbar-brand:hover,
.navbar-default .navbar-brand:focus { 
	background-color: transparent;
	color: #bbbbbb;
}
/**/
.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus { 
	color: white;
	background-color: #000000;
}
/**/
.navbar-default .navbar-nav > li > a,
.navbar-default .navbar-nav > li > a:focus { 
	color: #bbbbbb;
}
h1 {
	text-align : center
}

.left-box {
      float: left;
      width: 50%;
        }
.right-box {
      float: right;
      width: 50%;
}